<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        fetchpriority="high">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"
        fetchpriority="high">
    <link rel="stylesheet" href="/src/style/common.css">
    <title>IEDC Links</title>
    <style>
        .tree-link{
            max-width: 300px;
            max-height: 200px;
            width: 45%;
            aspect-ratio: 1/1;
            border-radius: 10px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bi{
            max-width: 50px;
            font-size: 45px;
            color: #ffffff;
        }

        #home{
            background-color: #1ebb50;
        }

        #instagram{
            background: linear-gradient(115deg, #f9ce34, #ee2a7b, #6228d7);
        }

        #linkedin{
            background: linear-gradient(45deg, #0a66c2 0%, #2674c1 100%);
        }

        #facebook{
            background: linear-gradient(45deg, #0a1cc2 0%, #3026c1 100%);
        }

        #mulearn{
            background-color: #f9a034;
        }

        #email{
            background-color: #d7d7d7;
        }

        #x{
            background-color: black;
        }

        #whatsapp{
            background-color: #1ebb50;
        }

        .mulearn-img{
            width: 40%;
        }

        .nexus-img{
            width: 60%;
        }

        @media screen and (min-width: 700px) {
            .nexus-img{
                width: 40%;
            }

        }
    </style>
</head>
<body id="bgdots" class="m-0 p-0 d-flex flex-column justify-content-center align-items-center"  style="overflow: hidden">
    <div id="loading" class="vh-100 vw-100 bg-white">
        <div id="loader" class="lds-ring shadow-lg">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!--LinkTree-->
    <div class="d-flex flex-column justify-content-center gap-5 align-items-center p-4 px-lg-5 min-vh-100 w-100">
        <img src="/src/asset/bootcamp(black).png" height="60"/>
        <div class="d-flex flex-row gap-2 p-2 w-100 flex-wrap align-items-center justify-content-center px-lg-5">
            <a href="https://instagram.com/sjcetbootcamp/" class="tree-link" id="instagram">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://linkedin.com/company/startup-bootcamp-sjcet" class="tree-link" id="linkedin">
                <i class="bi bi-linkedin"></i>
            </a>
            <a href="http://x.com/sjcetbootcamp" class="tree-link" id="x">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-twitter-x w-25" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                </svg>
            </a>
            <a href="http://nexus.sjcetpalai.ac.in/" class="tree-link" id="x">
                <img class="nexus-img" src="/src/asset/nexus.png"/>
            </a>
            <a href="http://facebook.com/sjcetbootcamp/" class="tree-link" id="facebook">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="https://app.mulearn.org/register" class="tree-link" id="mulearn">
                <img class="mulearn-img" src="/src/asset/muLearn-white.webp"/>
            </a>
            <a href="https://chat.whatsapp.com/FWXUO9VI04w4MAdlKhiFae" class="tree-link" id="whatsapp">
                <i class="bi bi-whatsapp"></i>
            </a>
            <a href="https://iedc.sjcetpalai.ac.in/" class="tree-link" id="email">
                <i class="bi bi-house-fill text-black"></i>
            </a>
            <a href="mailto:iedc@sjcetpalai.ac.in" class="tree-link" id="email">
                <svg xmlns="http://www.w3.org/2000/svg" fill="black" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                    <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                    <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
                </svg>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous">
    </script>
    <script src="/src/script/script.js"></script>
</body>
</html>