// the event intro section
.eventGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    &>div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: solid 1.8px white;
        &>.card-img-overlay {
            transition: all 0.5s;
            &>a,
            &>p {
                // background-color: rgba(255, 255, 255, 0.7);
                font-family: "Inter", sans-serif;
                font-weight: bold;
                margin: auto;
                visibility: hidden;
                font-size: 0px;
                transition: all 0.7s;
            }
        }
    }
    &> span {
        // for loading 
        // grid-area: 1 / 1 / 3 / 5;
        grid-column: span 50 / auto;
        margin: auto;
    }
}
.eventGrid>div:hover>.card-img-overlay,
.eventGrid>div:active>.card-img-overlay,
.eventGrid>div:focus>.card-img-overlay {
    &>a,
    &>p {
        visibility: visible;
        // color: black;
        font-size: 1rem;
    }
}
.Event1 {
    flex: 1;
    grid-area: 1 / 1 / 3 / 3;
}
.Event2 {
    flex: 1;
    grid-area: 1 / 3 / 2 / 4;
}
.Event3 {
    flex: 1;
    grid-area: 2 / 3 / 3 / 4;
}
.Event4 {
    flex: 1;
    grid-area: 1 / 4 / 2 / 5;
}

.Event5 {
    flex: 1;
    grid-area: 2 / 4 / 3 / 5;
}

#eventsection {
    background-color: #e5e5f700;
        // opacity: 0.4;
        background-image: radial-gradient(#56c23e96 1.1px, transparent 1.1px), radial-gradient(#56c23e96 1.1px, #e5e5f700 1.1px);
        background-size: 44px 44px;
        background-position: 0 0, 22px 22px;
}

.eventIMGoverlay {

}